<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dice Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="pig.css">
    <link rel="stylesheet" type="text/css" href="dice.css">
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
</head>
<body>
<div class="pig-interface">
    <h1>Pig Game</h1>

    <div class="user-interface">
        <div class="player-controller">
            <button class="new-game">NEW GAME</button>
            <div class="dice-container">
                <div class="dice dice1 hidden">
                    <span class="dice-dot"></span>
                </div>

                <div class="dice dice2 hidden">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dice dice3 hidden">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dice dice4 hidden">
                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>

                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>
                </div>

                <div class="dice dice5 hidden">
                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>

                    <div class="dot-column">
                        <span class="dice-dot"></span>
                    </div>

                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>
                </div>

                <div class="dice dice6 hidden">
                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>

                    <div class="dot-column">
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                        <span class="dice-dot"></span>
                    </div>
                </div>
            </div>

            <button class="roll-dice">ROLL DICE</button>
            <button class="hold-score">HOLD SCORE</button>
        </div>

        <div class="player-ui" id="player1">
            <h2>Player 1</h2>
            <div class="total-score-ui">Total Score <span id="total-score1" class="total-score">0</span></div>
            <div class="current-score-ui">Current Score <span id="current-score1" class="current-score">0</span></div>
        </div>

        <div class="player-ui player-inactive" id="player2">
            <h2>Player 2</h2>
            <div class="total-score-ui">Total Score <span id="total-score2" class="total-score">0</span></div>
            <div class="current-score-ui">Current Score <span id="current-score2" class="current-score">0</span></div>
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>